#Action,Vm_name,Template_img_file,Template_xml_file,VM_mem,VM_vcpu
add,mc,template.qcow2,templatexml,1024,1
add,nagios,template.qcow2,template.xml,2048,2
delete,test04,template.qcow2,template.xml,0,0
